/* -------All Font--------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:wght@600;700&display=swap');

/* --------------------
    Common Style 
    -----------------------*/
body{
    font-family: 'Poppins', sans-serif;
}
/* -----------------
    Header area 
    ---------------------*/
header{
    margin-left: 100px;
    margin-top: 87px;
}
/* ---------------
    Section 1 
    --------------------*/

.section-1{
    display: flex;
    margin: 50px 100px;
    justify-content:space-between
}
.text-area{
    width: 50%;
}
    .text-area h1{
    font-size: 52px;
}
.first-button{
    background-color: #E02C6D;
    width: 196px;
    text-align: center;
    padding: 10px 0;
    border-radius: 30px;
    color: #ffffff;
}
.first-button a{
    text-decoration: none;
    color: #ffffff;
    margin-right:8px ;
}
.top-image{
    width: 475px;
    height: 475px;
}
.first-button:hover{
    transform: scale(1.1);
    transition: transform 0.5s ;
}
.top-image:hover{
    transform: scale(1.1);
    transition: transform 0.5s ;
}
/* ------------------
    Section 2 
    -----------------------*/
.section-2{
    margin: 100px 100px 50px 100px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
.logo-area{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
.section-3{
    margin:0px 100px;

}
.section-3-header{
    text-align: center;
}
/* ---------------
    Section 3 
    ----------------------*/
.collection-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
}
    .collection{
    width: 330px;
    height: 475px;
    box-shadow:0px 0px 40px gray;
    border-radius: 10px;
}
.image{
    padding: 15px;
}
.info{
    padding:0 15px 15px 15px;
    
}
.info h2{
    margin-top: 0;
    margin-bottom: 6px;
}
.info .dollar{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.info p, fas fa-star{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.star{
    color:orange;
}

.second-button{
    text-align: end;
    margin-right: 3em;
}

.second-button a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 20px;
}

.second-button i{
    color: rgba(224, 44, 109, 0.87);
    cursor: pointer;
}
  /*----------------- 
        section
  ------------------ 4*/

.myself{
    text-align: center;
    margin: 60px 150px;
}

.myself h1{
    color: blue;
}


/*--------------- 
        footer
 --------------------*/

 footer{
     text-align: center;
     padding: 50px 150px;
     background-color: #0A0826;
     color: white;
 }

 .social-links{
     color: white;
     margin-left: 10px;
     font-size: 1.3em;
 }


 /*--------------------
         mobile view responsive
------------------------------->*/

@media screen and (max-width: 767px) {
    header{
        text-align: left;
    }

    .section-1{
        display: grid;
        /* grid-template-columns: repeat(1, 1fr); */
    }

    .text-area{
        width: 100%;
        position: relative;
        left: 10%;
    }

    #first-img{
        width: auto;
        position: relative;
        left: 10%;
    }

    .section-2{
        display: none;
    }

    .collection-area{
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        left: 7em;
    }

    .myself{
        width: auto;
    }

    footer{
        width: auto;
    }
}

/*--------------------------
             tablet view responsive
------------------------------------ */

@media screen and (min-width:768px) and (max-width: 1023px) {
    .section-1{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
    }

    .section-2{
        display: none;
    }

    .collection-area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        position: relative;
        right: 55px;
    }

    footer{
        width: auto;
    }

    .myself{
        width: auto;
    }
}

